server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Đây là đoạn quan trọng cho SPA (Vue/React Router)
  location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
  }

  # Đảm bảo .js trả về đúng MIME type
  types {
    application/javascript js;
  }
}