server {
    listen 80;

    root /app;              # folder chứa index.html
    index index.html;

    location / {
        try_files $uri /index.html;  # chuyển tất cả route React về index.html
    }

    location /assets/ {
        # nếu Vite dùng /assets
        try_files $uri =404;
    }

    types {
        application/javascript js;
    }
}
