server {
    listen 80;

    root /usr/share/nginx/html;  # folder dist của React
    index index.html;

    # fallback cho SPA
    location / {
        try_files $uri /index.html;
    }

    # proxy API
    # location /api/ {
    #     proxy_pass http://localhost:8000;  # backend của bạn
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /assets/ {
        try_files $uri =404;
    }

    types {
        application/javascript js;
    }
}
