server {
    listen 80;

    root /usr/share/nginx/html;  # đảm bảo trùng với folder copy dist
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    types {
        application/javascript js;
    }
}
