server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # đảm bảo .js có MIME type đúng
  types {
    application/javascript js;
  }
}
