server {
  listen 80;
  
  root /app;  # ← Thay đổi này
  index index.html;

  location / {
    root /app;  # ← Và này
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  types {
    application/javascript js;
  }
}