server {
    listen 80;

    root /usr/share/nginx/html;  # folder chứa React build
    index index.html;

    # fallback cho SPA
    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    # types chỉ cần thêm nếu muốn override mặc định
    types {
        application/javascript js;
    }
}
