server {
    listen 80;

    server_name chatbot.haduyson.com;  # dùng wildcard

    root /usr/share/nginx/html;  # nơi chứa index.html

    index index.html;

    # fallback cho SPA
    location / {
        try_files $uri /index.html;
    }

    # optional: phục vụ static assets
    location /assets/ {
        root /usr/share/nginx/html;
    }
    location /upload/ {
    alias /var/www/uploads/;
    autoindex on;
    }
    # đảm bảo Content-Type đúng
    types {
        text/html html;
        application/javascript js;
        text/css css;
        image/svg+xml svg;
    }
}
