server {
    listen 80;

    root /usr/share/nginx/html;   # nơi chứa build của React
    index index.html;

    # Tất cả request mà không trỏ tới file thật sẽ trả về index.html
    location / {
        try_files $uri /index.html;
    }

    # Thư mục tĩnh (nếu Vite build ra /assets)
    location /assets/ {
        try_files $uri =404;
    }

    # JS mime type
    types {
        application/javascript js;
    }
}
